PORT = 8000

MONGODB_URI = mongodb+srv://saraonline807:sara123@cluster0.dvri3id.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN = *

CONVERTAPI_SECRET= SVJw8DQlH2Eh3aDB

JWT_SECRET=123456789


